
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'lookup-table'
            version = version
            from components.java
        }
    }
}

dependencies {
    implementation project(':api')
    implementation project(':pagination')
    implementation project(':error-handling')

    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.apache.logging.log4j:log4j-api'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'org.springdoc:springdoc-openapi-starter-common:2.2.0'
}