
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'audit'
            version = version
            from components.java
        }
    }
}

dependencies {
    implementation project(':api')

    compileOnly 'org.apache.logging.log4j:log4j-api'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
}