# spring-extensions

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/tdub/springext/audit/: AuditAction.java  AuditLog.java
api/src/main/java/dev/tdub/springext/auth/: Authentication.java  Authenticator.java  BasicAuthRequest.java  Network.java  UserPrincipal.java  UserRoleService.java
api/src/main/java/dev/tdub/springext/auth/defaul/: DefaultUserPrincipalSupplier.java
api/src/main/java/dev/tdub/springext/auth/jwt/: AccessTokenClaims.java  AccessTokenGenerator.java  JwtAuthResponse.java  JwtAuthSession.java  RefreshTokenAuthRequest.java  RefreshTokenGenerator.java
api/src/main/java/dev/tdub/springext/auth/service/: NetworkAuthService.java  SessionAuthService.java  UserAuthService.java
api/src/main/java/dev/tdub/springext/error/: ErrorLogger.java  ErrorResponse.java  RequestIdSupplier.java
api/src/main/java/dev/tdub/springext/geonames/: Country.java  PostalCode.java  Subdivision.java
api/src/main/java/dev/tdub/springext/lookup/: LookupValueProvider.java
api/src/main/java/dev/tdub/springext/pagination/: PageOrder.java  PageRequest.java  PageResponse.java  SortablePageRequest.java
api/src/main/java/dev/tdub/springext/util/: Email.java  PhoneNumber.java
audit/: build.gradle
audit/src/main/java/dev/tdub/springext/audit/: AbstractAuditLog.java  Log4jAuditLog.java
auth/: build.gradle
auth/src/main/java/dev/tdub/springext/auth/: AuthenticationFilter.java  BasicAuthRequestDto.java  EmptyAuthenticationManager.java  SecurityConfig.java  UserPrincipalDto.java
auth/src/main/java/dev/tdub/springext/auth/defaul/: DefaultUserAuthFilter.java  DefaultUserAuthenticationDto.java
auth/src/main/java/dev/tdub/springext/auth/jwt/: AuthController.java  AuthFacade.java  AuthService.java  JwtAuthFilter.java  JwtAuthSessionDto.java  JwtSecurityConfig.java
error-handling/: build.gradle
error-handling/src/main/java/dev/tdub/springext/error/: ErrorHandlerController.java
error-handling/src/main/java/dev/tdub/springext/error/dto/: ErrorResponseDto.java
error-handling/src/main/java/dev/tdub/springext/error/exceptions/: AuthenticationException.java  AuthorizationException.java  ClientException.java  InternalServerException.java  NotFoundException.java
geonames/: build.gradle
geonames/src/main/java/dev/tdub/springext/geonames/: Country.java  CountryAttributeConverter.java  CountryDto.java  Geonames.java  GeonamesJacksonModule.java  GeonamesMongoCustomConversions.java  GeonamesSerDesConfig.java  PostalCode.java  PostalCodeAttributeConverter.java  PostalCodeDto.java  Subdivision.java  SubdivisionAttributeConverter.java  SubdivisionDto.java
geonames/src/main/java/dev/tdub/springext/geonames/country/: CountryAttributeConverter.java  CountryDto.java
geonames/src/main/java/dev/tdub/springext/geonames/postalcode/: PostalCodeAttributeConverter.java  PostalCodeDeserializer.java  PostalCodeDto.java  PostalCodeSerializer.java  PostalCodeToStringConverter.java  StringToPostalCodeConverter.java
geonames/src/main/java/dev/tdub/springext/geonames/subdivision/: SubdivisionAttributeConverter.java  SubdivisionDto.java
lookup-table/: build.gradle
lookup-table/src/main/java/dev/tdub/springext/lookup/: LookupTablesController.java  LookupTablesFacade.java  LookupValueTables.java
pagination/: build.gradle
pagination/src/main/java/dev/tdub/springext/pagination/: PageOrderDirection.java  PageOrderDto.java  PageRequestDto.java  PageResponseDto.java  SortablePageRequestDto.java
spring-extensions-core/: build.gradle
spring-extensions-core/src/main/java/dev/tdub/springext/audit/: AbstractAuditLog.java  AuditLog.java  Log4jAuditLog.java
spring-extensions-core/src/main/java/dev/tdub/springext/auth/: Authentication.java  AuthenticationFilter.java  Authenticator.java  BasicAuthRequest.java  BasicAuthRequestDto.java  Network.java  SecurityConfig.java  UserPrincipal.java
spring-extensions-core/src/main/java/dev/tdub/springext/auth/defaul/: DefaultUserPrincipalSupplier.java
spring-extensions-core/src/main/java/dev/tdub/springext/auth/jwt/: AccessTokenClaims.java  AuthController.java  AuthFacade.java  AuthService.java  AuthenticationClaims.java  JwtAuthFilter.java  JwtAuthResponse.java  JwtAuthSession.java  JwtAuthSessionDto.java  JwtSecurityConfig.java  RefreshTokenAuthRequest.java  RefreshTokenClaims.java  RefreshTokenGenerator.java
spring-extensions-core/src/main/java/dev/tdub/springext/auth/service/: NetworkAuthService.java  SessionAuthService.java  UserAuthService.java
spring-extensions-core/src/main/java/dev/tdub/springext/email/: Email.java  EmailClient.java  EmailDto.java  SmptEmailClient.java  SmtpEmailClient.java
spring-extensions-core/src/main/java/dev/tdub/springext/email/serdes/: EmailAttributeConverter.java  EmailDeserializer.java  EmailJacksonModule.java  EmailMongoCustomConversions.java  EmailSerDesConfig.java  EmailSerializer.java  (+2 more)
spring-extensions-core/src/main/java/dev/tdub/springext/error/: ErrorLogger.java  ErrorResponse.java  ErrorResponseDto.java  ExceptionHandlerController.java  RequestIdSupplier.java
spring-extensions-core/src/main/java/dev/tdub/springext/fs/: FileStorage.java  LocalFileStorage.java  S3FileStorage.java
spring-extensions-core/src/main/java/dev/tdub/springext/geonames/: Geonames.java
spring-extensions-core/src/main/java/dev/tdub/springext/lookup/: LookupTablesController.java  LookupValueProvider.java  LookupValueTables.java
spring-extensions-core/src/main/java/dev/tdub/springext/pagination/: PageOrder.java  PageOrderDirection.java  PageOrderDto.java  PageRequestDto.java  PageResponse.java  PageResponseDto.java  SortablePageRequest.java  SortablePageRequestDto.java
spring-extensions-core/src/main/java/dev/tdub/springext/util/: TimeUtils.java
spring-extensions-core/src/main/resources/: countries.tsv  postal-codes.tsv  subdivisions.tsv
util/: build.gradle
util/src/main/java/dev/tdub/springext/util/: Email.java  EmailAttributeConverter.java  EmailDto.java  Json.java  TimeUtils.java
(+67 files in other folders)
