plugins {
    id 'base'

    id 'io.spring.dependency-management' version '1.1.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    group = 'dev.tdub.spring-extensions'
    version = '0.0.1'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        repositories {
            mavenLocal()
        }
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.1.5')

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    dependencyManagement {
        dependencies {
            // JWT
            dependency 'io.jsonwebtoken:jjwt-api:0.12.3'
            dependency 'io.jsonwebtoken:jjwt-impl:0.12.3'
            dependency 'io.jsonwebtoken:jjwt-orgjson:0.12.3'

            // Swagger
            dependency 'org.springdoc:springdoc-openapi-starter-common:2.2.0'
        }
    }
}
