
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'auth'
            version = "0.0.1"
            from components.java
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':api')
    implementation project(':util')
    implementation project(':error-handling')

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-orgjson'

    compileOnly 'org.apache.logging.log4j:log4j-api'
    compileOnly 'org.slf4j:slf4j-api'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'org.springframework.security:spring-security-config'
    compileOnly 'org.springframework.security:spring-security-web'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
}