
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'spring-extensions-core'
            version = version
            from components.java
        }
    }
}

dependencies {
    // CSV to load data for Geonames
    implementation 'com.opencsv:opencsv:5.9'

    // JWT Auth
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.12.3'
    // implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Phone Number Parsing
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.26'

    // Lookup Table REST Doc
    compileOnly 'org.springdoc:springdoc-openapi-starter-common:2.2.0'

    // Email
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // File Storage
    implementation 'software.amazon.awssdk:s3:2.20.40'

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'org.springframework.security:spring-security-config'
    compileOnly 'org.springframework.security:spring-security-web'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.slf4j:slf4j-api'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.apache.logging.log4j:log4j-api'

    compileOnly 'org.apache.logging.log4j:log4j-api'
    compileOnly 'org.apache.logging.log4j:log4j-core'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.data:spring-data-mongodb'
    compileOnly 'org.hibernate.orm:hibernate-core'
}
