
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'util'
            version = "0.0.1"
            from components.java
        }
    }
}

dependencies {
    implementation project(':error-handling')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.springframework:spring-web'
}