
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'util'
            version = version
            from components.java
        }
    }
}

dependencies {
    implementation project(':error-handling')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
}