publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'geonames'
            version = version
            from components.java
        }
    }
}

dependencies {
    implementation project(':api')
    implementation project(':error-handling')
    implementation project(':util')

    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.apache.logging.log4j:log4j-api'
    compileOnly 'org.apache.logging.log4j:log4j-core'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.data:spring-data-mongodb'
    compileOnly 'org.hibernate.orm:hibernate-core'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework:spring-web'

    implementation 'com.opencsv:opencsv:5.9'
}