publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'geonames'
            version = version
            from components.java
        }
    }
}

dependencies {
    implementation project(':error-handling')
    implementation project(':util')

    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}