
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'pagination'
            version = "0.0.1"
            from components.java
        }
    }
}

dependencies {
    implementation project(':api')
    implementation project(':error-handling')

    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
}
