
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'api'
            version = version
            from components.java
        }
    }
}

dependencies {
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core'
}
